\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Throwing cold water on hot takes}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{throwing-cold-water-on-hot-takes}{{1}{3}{Throwing cold water on hot takes}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Requirements and Conventions}{4}{section.1.1}\protected@file@percent }
\newlabel{requirements-and-conventions}{{1.1}{4}{Requirements and Conventions}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About this book}{4}{section.1.2}\protected@file@percent }
\newlabel{about-this-book}{{1.2}{4}{About this book}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The very basics}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{the-very-basics}{{2}{6}{The very basics}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adding libraries, part 1}{7}{section.2.1}\protected@file@percent }
\newlabel{adding-libraries-part-1}{{2.1}{7}{Adding libraries, part 1}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adding libraries, part 2}{8}{section.2.2}\protected@file@percent }
\newlabel{adding-libraries-part-2}{{2.2}{8}{Adding libraries, part 2}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notebooks}{8}{section.2.3}\protected@file@percent }
\newlabel{notebooks}{{2.3}{8}{Notebooks}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data, structures and types}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{data-structures-and-types}{{3}{10}{Data, structures and types}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rows and columns}{10}{section.3.1}\protected@file@percent }
\newlabel{rows-and-columns}{{3.1}{10}{Rows and columns}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Types}{11}{section.3.2}\protected@file@percent }
\newlabel{types}{{3.2}{11}{Types}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}A simple way to get data}{12}{section.3.3}\protected@file@percent }
\newlabel{a-simple-way-to-get-data}{{3.3}{12}{A simple way to get data}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cleaning the data}{12}{section.3.4}\protected@file@percent }
\newlabel{cleaning-the-data}{{3.4}{12}{Cleaning the data}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aggregates}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{aggregates}{{4}{16}{Aggregates}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Basic data analysis: Group By and Count}{17}{section.4.1}\protected@file@percent }
\newlabel{basic-data-analysis-group-by-and-count}{{4.1}{17}{Basic data analysis: Group By and Count}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other aggregates: Mean and median}{21}{section.4.2}\protected@file@percent }
\newlabel{other-aggregates-mean-and-median}{{4.2}{21}{Other aggregates: Mean and median}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Even more aggregates}{23}{section.4.3}\protected@file@percent }
\newlabel{even-more-aggregates}{{4.3}{23}{Even more aggregates}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mutating data}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{mutating-data}{{5}{25}{Mutating data}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A more complex example}{28}{section.5.1}\protected@file@percent }
\newlabel{a-more-complex-example}{{5.1}{28}{A more complex example}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Filters and selections}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{filters-and-selections}{{6}{31}{Filters and selections}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Selecting data to make it easier to read}{34}{section.6.1}\protected@file@percent }
\newlabel{selecting-data-to-make-it-easier-to-read}{{6.1}{34}{Selecting data to make it easier to read}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Using conditional filters to set limits}{34}{section.6.2}\protected@file@percent }
\newlabel{using-conditional-filters-to-set-limits}{{6.2}{34}{Using conditional filters to set limits}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Top list}{37}{section.6.3}\protected@file@percent }
\newlabel{top-list}{{6.3}{37}{Top list}{section.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transforming data}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{transforming-data}{{7}{38}{Transforming data}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Making long data wide}{40}{section.7.1}\protected@file@percent }
\newlabel{making-long-data-wide}{{7.1}{40}{Making long data wide}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Why this matters}{41}{section.7.2}\protected@file@percent }
\newlabel{why-this-matters}{{7.2}{41}{Why this matters}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Significance tests}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{significance-tests}{{8}{43}{Significance tests}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Accepting the null hypothesis}{45}{section.8.1}\protected@file@percent }
\newlabel{accepting-the-null-hypothesis}{{8.1}{45}{Accepting the null hypothesis}{section.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Correlations and regression}{48}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{correlations-and-regression}{{9}{48}{Correlations and regression}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}A more predictive example}{52}{section.9.1}\protected@file@percent }
\newlabel{a-more-predictive-example}{{9.1}{52}{A more predictive example}{section.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Multiple regression}{55}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{multiple-regression}{{10}{55}{Multiple regression}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Residuals}{75}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{residuals}{{11}{75}{Residuals}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Penalties}{79}{section.11.1}\protected@file@percent }
\newlabel{penalties}{{11.1}{79}{Penalties}{section.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Z-scores}{83}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{z-scores}{{12}{83}{Z-scores}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Calculating a Z score in R}{84}{section.12.1}\protected@file@percent }
\newlabel{calculating-a-z-score-in-r}{{12.1}{84}{Calculating a Z score in R}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Writing about z-scores}{87}{section.12.2}\protected@file@percent }
\newlabel{writing-about-z-scores}{{12.2}{87}{Writing about z-scores}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Clustering}{88}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{clustering}{{13}{88}{Clustering}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Advanced metrics}{96}{section.13.1}\protected@file@percent }
\newlabel{advanced-metrics}{{13.1}{96}{Advanced metrics}{section.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Simulations}{104}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{simulations}{{14}{104}{Simulations}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Cold streaks}{105}{section.14.1}\protected@file@percent }
\newlabel{cold-streaks}{{14.1}{105}{Cold streaks}{section.14.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Intro to ggplot with bar charts}{107}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intro-to-ggplot-with-bar-charts}{{15}{107}{Intro to ggplot with bar charts}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The bar chart}{109}{section.15.1}\protected@file@percent }
\newlabel{the-bar-chart}{{15.1}{109}{The bar chart}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Scales}{112}{section.15.2}\protected@file@percent }
\newlabel{scales}{{15.2}{112}{Scales}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Styling}{114}{section.15.3}\protected@file@percent }
\newlabel{styling}{{15.3}{114}{Styling}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}One last trick: coord flip}{116}{section.15.4}\protected@file@percent }
\newlabel{one-last-trick-coord-flip}{{15.4}{116}{One last trick: coord flip}{section.15.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Stacked bar charts}{118}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{stacked-bar-charts}{{16}{118}{Stacked bar charts}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Circular bar charts}{123}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{circular-bar-charts}{{17}{123}{Circular bar charts}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Does November basketball matter?}{124}{section.17.1}\protected@file@percent }
\newlabel{does-november-basketball-matter}{{17.1}{124}{Does November basketball matter?}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Does it show you where you are?}{128}{section.17.2}\protected@file@percent }
\newlabel{does-it-show-you-where-you-are}{{17.2}{128}{Does it show you where you are?}{section.17.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Waffle charts}{132}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{waffle-charts}{{18}{132}{Waffle charts}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Making waffles with vectors}{132}{section.18.1}\protected@file@percent }
\newlabel{making-waffles-with-vectors}{{18.1}{132}{Making waffles with vectors}{section.18.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Line charts}{138}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{line-charts}{{19}{138}{Line charts}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}This is too simple.}{140}{section.19.1}\protected@file@percent }
\newlabel{this-is-too-simple.}{{19.1}{140}{This is too simple}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}But what if I wanted to add a lot of lines.}{143}{section.19.2}\protected@file@percent }
\newlabel{but-what-if-i-wanted-to-add-a-lot-of-lines.}{{19.2}{143}{But what if I wanted to add a lot of lines}{section.19.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Step charts}{146}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{step-charts}{{20}{146}{Step charts}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Dumbbell and lollipop charts}{151}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dumbbell-and-lollipop-charts}{{21}{151}{Dumbbell and lollipop charts}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Dumbbell plots}{151}{section.21.1}\protected@file@percent }
\newlabel{dumbbell-plots}{{21.1}{151}{Dumbbell plots}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Lollipop charts}{156}{section.21.2}\protected@file@percent }
\newlabel{lollipop-charts}{{21.2}{156}{Lollipop charts}{section.21.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Scatterplots}{160}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{scatterplots}{{22}{160}{Scatterplots}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Let's see it work}{165}{section.22.1}\protected@file@percent }
\newlabel{lets-see-it-work}{{22.1}{165}{Let's see it work}{section.22.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Bubble charts}{169}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bubble-charts}{{23}{169}{Bubble charts}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Beeswarm plots}{179}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{beeswarm-plots}{{24}{179}{Beeswarm plots}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}A few other options}{183}{section.24.1}\protected@file@percent }
\newlabel{a-few-other-options}{{24.1}{183}{A few other options}{section.24.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Bump charts}{186}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bump-charts}{{25}{186}{Bump charts}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Tables}{197}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{tables}{{26}{197}{Tables}{chapter.26}{}}
\gdef \LT@i {\LT@entry 
    {1}{188.1088pt}\LT@entry 
    {1}{64.64758pt}\LT@entry 
    {1}{59.44633pt}\LT@entry 
    {1}{59.44633pt}\LT@entry 
    {1}{83.9634pt}}
\gdef \LT@ii {\LT@entry 
    {1}{188.1088pt}\LT@entry 
    {1}{64.64758pt}\LT@entry 
    {1}{59.44633pt}\LT@entry 
    {1}{59.44633pt}\LT@entry 
    {1}{87.60973pt}}
\gdef \LT@iii {\LT@entry 
    {1}{188.1088pt}\LT@entry 
    {1}{64.64758pt}\LT@entry 
    {1}{59.44633pt}\LT@entry 
    {1}{59.44633pt}\LT@entry 
    {1}{87.60973pt}}
\gdef \LT@iv {\LT@entry 
    {1}{188.1088pt}\LT@entry 
    {1}{64.64758pt}\LT@entry 
    {1}{59.44633pt}\LT@entry 
    {1}{59.44633pt}\LT@entry 
    {1}{87.60973pt}}
\gdef \LT@v {\LT@entry 
    {1}{188.1088pt}\LT@entry 
    {1}{64.64758pt}\LT@entry 
    {1}{59.44633pt}\LT@entry 
    {1}{59.44633pt}\LT@entry 
    {1}{87.60973pt}}
\gdef \LT@vi {\LT@entry 
    {1}{188.1088pt}\LT@entry 
    {1}{64.64758pt}\LT@entry 
    {1}{59.44633pt}\LT@entry 
    {1}{59.44633pt}\LT@entry 
    {1}{87.60973pt}}
\gdef \LT@vii {\LT@entry 
    {1}{188.1088pt}\LT@entry 
    {1}{64.64758pt}\LT@entry 
    {1}{59.44633pt}\LT@entry 
    {1}{59.44633pt}\LT@entry 
    {1}{87.60973pt}}
\gdef \LT@viii {\LT@entry 
    {1}{188.1088pt}\LT@entry 
    {1}{64.64758pt}\LT@entry 
    {1}{59.44633pt}\LT@entry 
    {1}{59.44633pt}\LT@entry 
    {1}{87.60973pt}}
\gdef \LT@ix {\LT@entry 
    {1}{188.1088pt}\LT@entry 
    {1}{64.64758pt}\LT@entry 
    {1}{59.44633pt}\LT@entry 
    {1}{59.44633pt}\LT@entry 
    {1}{87.60973pt}}
\gdef \LT@x {\LT@entry 
    {1}{188.1088pt}\LT@entry 
    {1}{64.64758pt}\LT@entry 
    {1}{59.44633pt}\LT@entry 
    {1}{59.44633pt}\LT@entry 
    {1}{87.60973pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Facet wraps}{209}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{facet-wraps}{{27}{209}{Facet wraps}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Facet grid vs facet wraps}{212}{section.27.1}\protected@file@percent }
\newlabel{facet-grid-vs-facet-wraps}{{27.1}{212}{Facet grid vs facet wraps}{section.27.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Other types}{214}{section.27.2}\protected@file@percent }
\newlabel{other-types}{{27.2}{214}{Other types}{section.27.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Arranging multiple plots together}{216}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{arranging-multiple-plots-together}{{28}{216}{Arranging multiple plots together}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Encircling points on a scatterplot}{222}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{encircling-points-on-a-scatterplot}{{29}{222}{Encircling points on a scatterplot}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}A different, more local example}{228}{section.29.1}\protected@file@percent }
\newlabel{a-different-more-local-example}{{29.1}{228}{A different, more local example}{section.29.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Text cleaning}{230}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{text-cleaning}{{30}{230}{Text cleaning}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Stripping out text}{230}{section.30.1}\protected@file@percent }
\newlabel{stripping-out-text}{{30.1}{230}{Stripping out text}{section.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Another example: splitting columns}{232}{section.30.2}\protected@file@percent }
\newlabel{another-example-splitting-columns}{{30.2}{232}{Another example: splitting columns}{section.30.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Headlines}{237}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{headlines}{{31}{237}{Headlines}{chapter.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Annotations}{245}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{annotations}{{32}{245}{Annotations}{chapter.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Finishing touches}{248}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{finishing-touches}{{33}{248}{Finishing touches}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Graphics vs visual stories}{248}{section.33.1}\protected@file@percent }
\newlabel{graphics-vs-visual-stories}{{33.1}{248}{Graphics vs visual stories}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Getting ggplot closer to output}{249}{section.33.2}\protected@file@percent }
\newlabel{getting-ggplot-closer-to-output}{{33.2}{249}{Getting ggplot closer to output}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Waffle charts require special attention}{257}{section.33.3}\protected@file@percent }
\newlabel{waffle-charts-require-special-attention}{{33.3}{257}{Waffle charts require special attention}{section.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Advanced text wrangling}{261}{section.33.4}\protected@file@percent }
\newlabel{advanced-text-wrangling}{{33.4}{261}{Advanced text wrangling}{section.33.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Rtweet and Text Analysis}{267}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{rtweet-and-text-analysis}{{34}{267}{Rtweet and Text Analysis}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Prerequisites}{268}{section.34.1}\protected@file@percent }
\newlabel{prerequisites}{{34.1}{268}{Prerequisites}{section.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Tools for text analysis}{268}{subsection.34.1.1}\protected@file@percent }
\newlabel{tools-for-text-analysis}{{34.1.1}{268}{Tools for text analysis}{subsection.34.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.2}Working with string data}{269}{subsection.34.1.2}\protected@file@percent }
\newlabel{working-with-string-data}{{34.1.2}{269}{Working with string data}{subsection.34.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Verifying your account to access Twitter data}{269}{section.34.2}\protected@file@percent }
\newlabel{verifying-your-account-to-access-twitter-data}{{34.2}{269}{Verifying your account to access Twitter data}{section.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}The data used here}{272}{section.34.3}\protected@file@percent }
\newlabel{the-data-used-here}{{34.3}{272}{The data used here}{section.34.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Data Exploration}{272}{section.34.4}\protected@file@percent }
\newlabel{data-exploration}{{34.4}{272}{Data Exploration}{section.34.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.5}Cleaning data for analysis}{275}{section.34.5}\protected@file@percent }
\newlabel{cleaning-data-for-analysis}{{34.5}{275}{Cleaning data for analysis}{section.34.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.5.1}Fixing the date and focusing only on game tweets}{275}{subsection.34.5.1}\protected@file@percent }
\newlabel{fixing-the-date-and-focusing-only-on-game-tweets}{{34.5.1}{275}{Fixing the date and focusing only on game tweets}{subsection.34.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.6}Number of tweets throughout the game}{275}{section.34.6}\protected@file@percent }
\newlabel{number-of-tweets-throughout-the-game}{{34.6}{275}{Number of tweets throughout the game}{section.34.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.7}Tidying the text data for analysis, applying the sentiment scores}{277}{section.34.7}\protected@file@percent }
\newlabel{tidying-the-text-data-for-analysis-applying-the-sentiment-scores}{{34.7}{277}{Tidying the text data for analysis, applying the sentiment scores}{section.34.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {34.7.0.1}Fan sentiment over the game}{278}{subsubsection.34.7.0.1}\protected@file@percent }
\newlabel{fan-sentiment-over-the-game}{{34.7.0.1}{278}{Fan sentiment over the game}{subsubsection.34.7.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.7.1}Example 2 - Nebraska's loss to Purdue, what were fan's sentiments towards this loss?}{280}{subsection.34.7.1}\protected@file@percent }
\newlabel{example-2---nebraskas-loss-to-purdue-what-were-fans-sentiments-towards-this-loss}{{34.7.1}{280}{Example 2 - Nebraska's loss to Purdue, what were fan's sentiments towards this loss?}{subsection.34.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Intro to rvest}{284}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{intro-to-rvest}{{35}{284}{Intro to rvest}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}A slightly more complicated example}{285}{section.35.1}\protected@file@percent }
\newlabel{a-slightly-more-complicated-example}{{35.1}{285}{A slightly more complicated example}{section.35.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}An even more complicated example}{287}{section.35.2}\protected@file@percent }
\newlabel{an-even-more-complicated-example}{{35.2}{287}{An even more complicated example}{section.35.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Advanced rvest}{290}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{advanced-rvest}{{36}{290}{Advanced rvest}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}One last bit}{294}{section.36.1}\protected@file@percent }
\newlabel{one-last-bit}{{36.1}{294}{One last bit}{section.36.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Building your own blog with blogdown}{295}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{building-your-own-blog-with-blogdown}{{37}{295}{Building your own blog with blogdown}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Setup}{295}{section.37.1}\protected@file@percent }
\newlabel{setup}{{37.1}{295}{Setup}{section.37.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Seeing your site}{298}{section.37.2}\protected@file@percent }
\newlabel{seeing-your-site}{{37.2}{298}{Seeing your site}{section.37.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Editing existing Markdown content}{299}{section.37.3}\protected@file@percent }
\newlabel{editing-existing-markdown-content}{{37.3}{299}{Editing existing Markdown content}{section.37.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.4}Creating a new post in R Markdown}{301}{section.37.4}\protected@file@percent }
\newlabel{creating-a-new-post-in-r-markdown}{{37.4}{301}{Creating a new post in R Markdown}{section.37.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.5}Publishing your site}{303}{section.37.5}\protected@file@percent }
\newlabel{publishing-your-site}{{37.5}{303}{Publishing your site}{section.37.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Project Checklist}{307}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{project-checklist}{{38}{307}{Project Checklist}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Topic checklist}{307}{section.38.1}\protected@file@percent }
\newlabel{topic-checklist}{{38.1}{307}{Topic checklist}{section.38.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Writing checklist}{307}{section.38.2}\protected@file@percent }
\newlabel{writing-checklist}{{38.2}{307}{Writing checklist}{section.38.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Headline checklist}{308}{section.38.3}\protected@file@percent }
\newlabel{headline-checklist}{{38.3}{308}{Headline checklist}{section.38.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.4}Graphics checklist}{308}{section.38.4}\protected@file@percent }
\newlabel{graphics-checklist}{{38.4}{308}{Graphics checklist}{section.38.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.5}Code checklist}{308}{section.38.5}\protected@file@percent }
\newlabel{code-checklist}{{38.5}{308}{Code checklist}{section.38.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.6}Last thing}{309}{section.38.6}\protected@file@percent }
\newlabel{last-thing}{{38.6}{309}{Last thing}{section.38.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Using packages to get data}{310}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{using-packages-to-get-data}{{39}{310}{Using packages to get data}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Using cfbfastR as a cautionary tale}{310}{section.39.1}\protected@file@percent }
\newlabel{using-cfbfastr-as-a-cautionary-tale}{{39.1}{310}{Using cfbfastR as a cautionary tale}{section.39.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Another example}{313}{section.39.2}\protected@file@percent }
\newlabel{another-example}{{39.2}{313}{Another example}{section.39.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Getting CSVs from Sports Reference}{315}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{getting-csvs-from-sports-reference}{{40}{315}{Getting CSVs from Sports Reference}{chapter.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Installations}{319}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{installations}{{41}{319}{Installations}{chapter.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.0.1}Part 1: Update and patch your operating system}{319}{subsection.41.0.1}\protected@file@percent }
\newlabel{part-1-update-and-patch-your-operating-system}{{41.0.1}{319}{Part 1: Update and patch your operating system}{subsection.41.0.1}{}}
